#pragma once

typedef BOOL (WINAPI * UpdateLayeredWindowFun)(HWND, HDC, POINT*, SIZE*, HDC, POINT*, COLORREF, BLENDFUNCTION*, DWORD);          
	
class CFunction
{
private:

	/** @name 私有成员函数 */////////////////////////////////////////////////////
    /// @{

	// user32.dll
	HINSTANCE m_hInstanceUser32 ;
	// 设置透明函数的地址
	UpdateLayeredWindowFun m_pUpdateLayeredWindow;

	/// @}

public:

	/** @name 构造和虚构函数 */////////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： CFunction
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	CFunction(void);

	/**********************************************************************
	* 函数名称： ~CFunction
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	~CFunction(void);

	/// @}

public:

	/** @name 公共成员函数 *///////////////////////////////////////////////////
	/// @{

	/**********************************************************************
	* 函数名称： CHARToTCHAR
	* 功能描述： char字符串指针转换为TCHAR字符串指针
	* 输入参数： 
	* <param name="pszCHAR"></param>
	* <param name="pszTCHAR"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void CHARToTCHAR(const char * pszCHAR, TCHAR * pszTCHAR);

	/**********************************************************************
	* 函数名称： TCHARToWCHAR
	* 功能描述： TCHAR字符串指针转换为WCHAR字符串指针
	* 输入参数： 
	* <param name="pszTCHAR"></param>
	* <param name="pszWCHAR"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void TCHARToWCHAR(const TCHAR * pszTCHAR, WCHAR * pszWCHAR);

	/**********************************************************************
	* 函数名称： TCHARToCHAR
	* 功能描述： TCHAR字符串指针转换为char字符串指针
	* <param name="pszTCHAR"></param>
	* <param name="pszCHAR"></param>
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void TCHARToCHAR(const TCHAR * pszTCHAR, char * pszCHAR);

	/**********************************************************************
	* 函数名称： UnicodeToUTF8
	* 功能描述： TCHAR字符串指针转换为UTF-8字符串指针
	* 输入参数： 
	* <param name="pszTCHAR"></param>
	* <param name="pszCHAR"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	void UnicodeToUTF8(const TCHAR * pszTCHAR, char * pszCHAR, int & nSize);

	/**********************************************************************
	* 函数名称： UTF8ToTCHAR
	* 功能描述： UTF8字符串指针转换为TCHAR字符串指针
	* 输入参数： 
	* <param name="pszCHAR"></param>
	* <param name="pszTCHAR"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void UTF8ToTCHAR(const char * pszCHAR, TCHAR * pszTCHAR);

	/**********************************************************************
	* 函数名称： TCHARToBIG5
	* 功能描述： 繁体到big5
	* 输入参数： 
	* <param name="pszCHAR"></param>
	* <param name="pszTCHAR"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void TCHARToBIG5(const TCHAR * pszTCHAR, TCHAR * pszBIG5);

	/**********************************************************************
	* 函数名称： 
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 200904/01		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL RunUpdateLayeredWindow(HWND hWnd, HDC hdcDst, POINT* pptDst, SIZE* psize, HDC hdcSrc, POINT* pptSrc, COLORREF crKey, BLENDFUNCTION* pblend, DWORD dwFlags);
	 
	/**********************************************************************
	* 函数名称： GetColorRef
	* 功能描述： 
	* 输入参数： 
	* <param name="pszColor"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual COLORREF GetColorRef(const TCHAR * pszColor);

	/**********************************************************************
	* 函数名称： CreateUIProcess
	* 功能描述： 创建有界面的进程
	* 输入参数： 
	* <param name="strProcess"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL CreateUIProcess(LPCTSTR strProcess);

	/**********************************************************************
	* 函数名称： CreateRunProcess
	* 功能描述： 创建运行进程
	* 输入参数： 
	* <param name="strProcess"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL CreateRunProcess(LPCTSTR strProcess);
	
	/**********************************************************************
	* 函数名称： CreateRunProcess
	* 功能描述： 创建运行进程（处于等待状态）
	* 输入参数： 
	* <param name="strProcess"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL CreateWaitProcess(LPCTSTR strProcess);

	/**********************************************************************
	* 函数名称： CreateBrowseUrl
	* 功能描述： 打开浏览网页
	* 输入参数： 
	* <param name="strProcess"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL CreateBrowseUrl(LPCTSTR pszURL);

	/**********************************************************************
	* 函数名称： DeleteDirectory
	* 功能描述： 删除制定目录
	* 输入参数： 
	* <param name="strDirectory"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void DeleteDirectory(const TCHAR * strDirectory);

	/**********************************************************************
	* 函数名称： CreateDirectoryPath
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL CreateDirectoryPath(LPCTSTR strDirectoryPath);

	/**********************************************************************
	* 函数名称： SimplifiedToTraditional
	* 功能描述： 简体转繁体中文
	* 输入参数： 
	* <param name="pszSimplified"></param>
	* <param name="pszTraditional"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void SimplifiedToTraditional(const TCHAR * pszSimplified, TCHAR * pszTraditional);

	/**********************************************************************
	* 函数名称： NumberToCapitalLettersNumber
	* 功能描述： 数字转换为大写数字
	* 输入参数： 
	* <param name="pszNumber"></param>
	* <param name="pszReturn"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void NumberToCapitalLettersNumber(const TCHAR * pszNumber, TCHAR * pszReturn);

	/**********************************************************************
	* 函数名称： NumberToCapitalChineseNumber
	* 功能描述： 数字转换为汉字数字
	* 输入参数： 
	* <param name="pszNumber"></param>
	* <param name="pszReturn"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void NumberToCapitalChineseNumber(const TCHAR * pszNumber, TCHAR * pszReturn);

	/**********************************************************************
	* 函数名称： NumberToCapitalLettersMoney
	* 功能描述： 数字转换为大写金额
	* 输入参数： 
	* <param name="dMoney"></param>
	* <param name="pszValue"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void NumberToCapitalLettersMoney(const TCHAR * pszNumber, TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsNumberAddJ
	* 功能描述： 是否符合数字+J模式（此模式输出大写金额）
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsNumberAddJ(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsNumberAddD
	* 功能描述： 是否符合数字+D模式（此模式输出大写数字）
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsNumberAddD(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsNumberAddH
	* 功能描述： 是否符合数字+H模式（此模式输出汉字对应的数字）
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsNumberAddH(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsWWWBegin
	* 功能描述： 是否以www开头输入模式
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsWWWBegin(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsWWWInput
	* 功能描述： 是否以www.开头输入模式
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsWWWInput(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsWebBegin
	* 功能描述： 是否以ftp、mail等开头输入模式
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsWebBegin(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsWebInput
	* 功能描述： 是否以ftp.、mail.开头输入模式
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsWebInput(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsFtpBegin
	* 功能描述： 是否以ftp开头输入模式
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsFtpBegin(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsFtpInput
	* 功能描述： 是否以ftp:开头输入模式
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsFtpInput(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsHttpBegin
	* 功能描述： 是否以http开头输入模式
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsHttpBegin(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsHttpInput
	* 功能描述： 是否以http.开头输入模式
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsHttpInput(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsMailInput
	* 功能描述： 是否为@邮箱模式输入
	* 输入参数： 
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsMailInput(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： IsSimpleWbInputMode
	* 功能描述： 判断是否是纯五笔输入模式
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsSimpleWbInputMode();

	/**********************************************************************
	* 函数名称： IsSimplePyInputMode
	* 功能描述： 判断是否是纯拼音输入模式
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsSimplePyInputMode();

	/**********************************************************************
	* 函数名称： IsSimpleBhInputMode
	* 功能描述： 判断是否是纯笔画输入模式
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsSimpleBhInputMode();

	/**********************************************************************
	* 函数名称： IsContainPyInputMode
	* 功能描述： 判断是否包含纯拼音输入模式
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsContainPyInputMode();

	/**********************************************************************
	* 函数名称： IsContainWbInputMode
	* 功能描述： 判断是否包含五笔输入模式
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsContainWbInputMode();

	/**********************************************************************
	* 函数名称： IsBlendWbInputMode
	* 功能描述： 判断是否是五笔混合输入模式
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsBlendWbInputMode();
	
	/**********************************************************************
	* 函数名称： GetClipboardDataLen
	* 功能描述： 获取剪贴板内存长度
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual int GetClipboardDataLen(HWND & hWnd);

	/**********************************************************************
	* 函数名称： GetClipboardDataInfo
	* 功能描述： 获取剪贴板数据信息
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void GetClipboardDataInfo(HWND & hWnd, char * pszClipboardData);

	/**********************************************************************
	* 函数名称： IsOnlyHaveLowerCase
	* 功能描述： 判断字符是否为26个小写字母
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsOnlyHaveLowerCase(const TCHAR * pszValue);

	/**********************************************************************
	* 函数名称： GetIsFullScreen
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/05/20		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL GetIsFullScreen(HWND hWnd);

	/**********************************************************************
	* 函数名称： GetRandom
	* 功能描述： 
	* 输入参数： 
	* <param name="nMin"></param>
	* <param name="nMax"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual int GetRandom(int nMin, int nMax);

	/**********************************************************************
	* 函数名称： SetEncrypt
	* 功能描述： 
	* 输入参数： 
	* <param name="strOrgEncrypt"></param>
	* <param name="strResultEncrypt"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void SetEncrypt(const TCHAR * strOrgEncrypt, TCHAR * strResultEncrypt);

	/**********************************************************************
	* 函数名称： GetDecrypt
	* 功能描述： 
	* 输入参数： 
	* <param name="strOrgDecrypt"></param>
	* <param name="strResultDecrypt"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void GetDecrypt(const TCHAR * strOrgDecrypt, TCHAR * strResultDecrypt);

	/**********************************************************************
	* 函数名称： GetChineseDate
	* 功能描述： 
	* 输入参数： 
	* <param name="strResultDate"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void GetChineseDate(TCHAR * strResultDate1, TCHAR * strResultDate2, TCHAR * strResultDate3);

	/**********************************************************************
	* 函数名称： GetChineseTime
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void GetChineseTime(TCHAR * strResultTime1, TCHAR * strResultTime2, TCHAR * strResultDate3);

	/**********************************************************************
	* 函数名称： IsContainIdentifier
	* 功能描述：
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/25		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual BOOL IsContainIdentifier(const TCHAR * pszFileName);

	/**********************************************************************
	* 函数名称： WriteDebugLog
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2009/03/17		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual void WriteDebugLog(TCHAR * strMsg, ...);

	/// @}
	public:
	/************************************************************************/
	/*<--  new added by Wuyue                                               */
	/************************************************************************/
	LPCTSTR GetExePath();
	private:
		TCHAR   m_szExePath[MAX_PATH];										//<--exe路径
};
