/*********************************************************************
* 版权所有 (C)2008, 深圳市新飞杨数码科技有限公司。
* 
* 文件名称： Socket.h
* 文件标识： 
* 内容摘要： 网络Socket的功能实现所有的网络操作，包括主要模块、函数及其功能的说明
* 其它说明： 
* 当前版本： 1.0.20110723
* 作    者： huanggenping
* 完成日期： 2011-07-23
* 
* 修改记录1：
*    修改日期：
*    版 本 号：
*    修 改 人：
*    修改内容： 
* 修改记录2：…
**********************************************************************/


#ifndef __SOCKET_H__
#define __SOCKET_H__

#include "BaseType.h"
#include "SocketAPI.h"

class Socket 
{

public:

	/** @name 公共成员变量 *///////////////////////////////////////////////////
    /// @{

	// SocketID
	SOCKET m_SocketID;

	/// @}

private:

	/** @name 私有成员变量 *///////////////////////////////////////////////////
    /// @{

	// Socket Address
	sockaddr_in m_SockAddr;
	
	// Host
	CHAR m_lpszHost[IP_SIZE];
	
	// 端口
	UINT m_nPort;

	/// @}

public :
	
	/** @name 构造与析构 */////////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： Socket
	* 功能描述： 构造函数
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	Socket();

	/**********************************************************************
	* 函数名称： Socket
	* 功能描述： 构造函数
	* 输入参数： 
	* <param name="lpszHost"></param>
	* <param name="nPort"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	Socket(const CHAR * lpszHost, UINT nPort);
	
	/**********************************************************************
	* 函数名称： ~Socket
	* 功能描述： 析构函数
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	virtual ~Socket() ;

	/// @}


public:
	
	/** @name 公共成员函数 *///////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： Create
	* 功能描述： 创建Socket套连接字
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Create();
#if defined(__WINDOWS__)
	/**********************************************************************
	* 函数名称： CreateWSASocket
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL CreateWSASocket();
#endif

	/**********************************************************************
	* 函数名称： Close
	* 功能描述： 关闭Socket套连接字连接
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID Close();
	
	/**********************************************************************
	* 函数名称： Connect
	* 功能描述： 尝试连接remote host
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 连接成功，返回TRUE；连接失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Connect();
	
	/**********************************************************************
	* 函数名称： Connect
	* 功能描述： 尝试连接remote host
	* 输入参数： 
	* <param name="lpszhost"></param>
	* <param name="nPort"></param>
	* 输出参数：
	* 返 回 值： 连接成功，返回TRUE；连接失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Connect(const CHAR * lpszHost, UINT nPort);

	/**********************************************************************
	* 函数名称： ReConnect
	* 功能描述： 重新尝试连接remote host
	* 输入参数： 
	* <param name="lpszhost"></param>
	* <param name="nPort"></param>
	* 输出参数：
	* 返 回 值： 连接成功，返回TRUE；连接失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL ReConnect (const CHAR * lpszhost, UINT nPort);
	
	/**********************************************************************
	* 函数名称： Send
	* 功能描述： 发送数据
	* 输入参数： 
	* <param name="pBuffer"></param>
	* <param name="uBufferLen"></param>
	* <param name="nFlag"></param>
	* 输出参数：
	* 返 回 值： 连接成功，返回TRUE；连接失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	INT Send(const char * pBuffer, UINT uBufferLen, UINT nFlag = 0);
	
	/**********************************************************************
	* 函数名称： Receive
	* 功能描述： 接收数据
	* 输入参数： 
	* <param name="pBuffer"></param>
	* <param name="uBufferLen"></param>
	* <param name="nFlag"></param>
	* 输出参数：
	* 返 回 值： 连接成功，返回TRUE；连接失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT Receive(VOID * pBuffer, UINT uBufferLen, UINT nFlag = 0);
	
#if defined(__WINDOWS__)
	/**********************************************************************
	* 函数名称： WSARecv
	* 功能描述： 接收数据
	* 输入参数： 
	* <param name="pBuffer"></param>
	* <param name="uBufferCount"></param>
	* <param name="pNumberOfBytesRecvd"></param>
	* <param name="pFlags"></param>
	* <param name="lpOverlapped"></param>
	* <param name="lpCompletionRoutine"></param>
	* 输出参数：
	* 返 回 值： 连接成功，返回TRUE；连接失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT WSARecv(LPWSABUF pBuffer, UINT uBufferCount, LPDWORD pNumberOfBytesRecvd, LPDWORD pFlags, LPWSAOVERLAPPED lpOverlapped, LPWSAOVERLAPPED_COMPLETION_ROUTINE lpCompletionRoutine);

	/**********************************************************************
	* 函数名称： WSASend
	* 功能描述： 接收数据
	* 输入参数： 
	* <param name="pBuffer"></param>
	* <param name="uBufferCount"></param>
	* <param name="pNumberOfBytesSend"></param>
	* <param name="dwFlags"></param>
	* <param name="lpOverlapped"></param>
	* <param name="lpCompletionRoutine"></param>
	* 输出参数：
	* 返 回 值： 连接成功，返回TRUE；连接失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT WSASend(LPWSABUF pBuffer, UINT uBufferCount, LPDWORD pNumberOfBytesSend, DWORD dwFlags, LPWSAOVERLAPPED lpOverlapped, LPWSAOVERLAPPED_COMPLETION_ROUTINE lpCompletionRoutine);
#endif

	/**********************************************************************
	* 函数名称： Available
	* 功能描述： 接收数据
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const UINT Available();

	/**********************************************************************
	* 函数名称： Accept
	* 功能描述： 接收Socket套连接字
	* 输入参数： 
	* <param name="lpSocketAddress"></param>
	* <param name="pSocketAddressLen"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 返回Socket套连接字
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	SOCKET Accept(struct sockaddr * lpSocketAddress, UINT * pSocketAddressLen);

	/**********************************************************************
	* 函数名称： Bind
	* 功能描述： 绑定Socket套连接字
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 返回Socket套连接字
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Bind();
	
	/**********************************************************************
	* 函数名称： Bind
	* 功能描述： 绑定Socket套连接字
	* 输入参数： 
	* 输出参数：
	* <param name="nPort"></param>
	* 返 回 值： 
	* 其它说明： 返回Socket套连接字
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Bind(UINT nPort);

	/**********************************************************************
	* 函数名称： Listen
	* 功能描述： 绑定Socket套连接字
	* 输入参数： 
	* 输出参数：
	* <param name="nPort"></param>
	* 返 回 值： 
	* 其它说明： 返回Socket套连接字
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL Listen(INT nBacklog);

public:
 
	/** @name 公共成员函数 *///////////////////////////////////////////////////
    /// @{

	/**********************************************************************
	* 函数名称： GetLinger
	* 功能描述： 获取socket's linger status
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回socket's linger status
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const UINT GetLinger();
    
	/**********************************************************************
	* 函数名称： SetLinger
	* 功能描述： 设置socket's linger status
	* 输入参数： 
	* 输出参数：
	* <param name="nLingerTime"></param>
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL SetLinger(UINT nLingerTime);
	
	/**********************************************************************
	* 函数名称： IsReuseAddr
	* 功能描述： 
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const BOOL IsReuseAddr();
	
	/**********************************************************************
	* 函数名称： SetReuseAddr
	* 功能描述： 
	* 输入参数： 
	* <param name="bOn"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL SetReuseAddr(BOOL bOn = TRUE);

	/**********************************************************************
	* 函数名称： GetSockopt
	* 功能描述： exception version of getsockopt()
	* 输入参数： 
	* <param name="nLevel"></param>
	* <param name="nOptionName"></param>
	* <param name="pOptonValue"></param>
	* <param name="pOptionLen"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	UINT GetSockopt(INT nLevel, INT nOptionName, VOID * pOptonValue, INT * pOptionLen);

	/**********************************************************************
	* 函数名称： GetSocketError
	* 功能描述： 获取is Error
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回is Error
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const UINT GetSocketError();
 
    /**********************************************************************
	* 函数名称： IsNonBlocking
	* 功能描述： 获取socket's nonblocking status
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回socket's nonblocking status
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const BOOL IsNonBlocking();

    /**********************************************************************
	* 函数名称： SetNonBlocking
	* 功能描述： 设置socket's nonblocking status
	* 输入参数： 
	* <param name="bOn"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL SetNonBlocking(BOOL bOn = TRUE);
 
    /**********************************************************************
	* 函数名称： GetReceiveBufferSize
	* 功能描述： 获取receive buffer size
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回receive buffer size
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const UINT GetReceiveBufferSize();
    
	/**********************************************************************
	* 函数名称： SetReceiveBufferSize
	* 功能描述： 设置receive buffer size
	* 输入参数： 
	* <param name="uReceiveBufferSize"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL SetReceiveBufferSize(UINT uReceiveBufferSize);
 
    /**********************************************************************
	* 函数名称： GetSendBufferSize
	* 功能描述： 获取send buffer size
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回send buffer size
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const UINT GetSendBufferSize();

    /**********************************************************************
	* 函数名称： SetSendBufferSize
	* 功能描述： 设置send buffer size
	* 输入参数： 
	* <param name="uSendBufferSize"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL SetSendBufferSize(UINT uSendBufferSize);
 
	/**********************************************************************
	* 函数名称： SetSockopt
	* 功能描述： 
	* 输入参数： 
	* <param name="nLevel"></param>
	* <param name="nOptionName"></param>
	* <param name="pOptonValue"></param>
	* <param name="pOptionLen"></param>
	* 输出参数：
	* 返 回 值： 执行成功，返回TRUE；执行失败，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL SetSockopt(INT nLevel, INT nOptionName, const VOID* pOptonValue, UINT pOptionLen);

	/**********************************************************************
	* 函数名称： ShutDown
	* 功能描述： exception version of shutdown()
	* 输入参数： 
	* <param name="uHow"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	BOOL ShutDown(UINT uHow);

	/**********************************************************************
	* 函数名称： GetPort
	* 功能描述： 获取端口
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回m_nPort
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const UINT GetPort();

	/**********************************************************************
	* 函数名称： GetHostIP
	* 功能描述： 获取连接的Host IP
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回连接的Host IP
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const IP_t GetHostIP();

	/**********************************************************************
	* 函数名称： GetIP
	* 功能描述： 获取连接的IP
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回连接的IP
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const CHAR * GetIP();

	/**********************************************************************
	* 函数名称： IsValid
	* 功能描述： 检测Socket套连接字是否有效
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 套连接字有效，返回TRUE；否则，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const BOOL IsValid();

	/**********************************************************************
	* 函数名称： GetSOCKET
	* 功能描述： 获取Socket套连接字
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const SOCKET GetSOCKET();

	/**********************************************************************
	* 函数名称： SetSOCKET
	* 功能描述： 设置Socket套连接字
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID SetSOCKET(SOCKET hSocket);

	/**********************************************************************
	* 函数名称： IsSocketError
	* 功能描述： 检测Socket套连接字是否错误
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 套连接字有错，返回TRUE；否则，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const BOOL IsSocketError();

	/**********************************************************************
	* 函数名称： SetSockAddr
	* 功能描述： 设置m_SockAddr的指针
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID SetSockAddr(sockaddr *pSockAddr);

	/**********************************************************************
	* 函数名称： GetSockAddrIn
	* 功能描述： 获取m_SockAddr的指针
	* 输入参数： 
	* 输出参数：
	* 返 回 值： 返回m_SockAddr的指针
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	const sockaddr_in* GetSockAddrIn();

	/**********************************************************************
	* 函数名称： SetHost
	* 功能描述： 设置m_lpszHost的值
	* 输入参数： 
	* <param name="lpszHost"></param>
	* 输出参数：
	* 返 回 值： 套连接字有效，返回TRUE；否则，返回FALSE
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID SetHost(const CHAR * lpszHost);

	/**********************************************************************
	* 函数名称： SetPort
	* 功能描述： 设置m_nPort的值
	* 输入参数： 
	* <param name="nPort"></param>
	* 输出参数：
	* 返 回 值： 
	* 其它说明： 
	* 修改日期			版本号		修改人			修改内容
	* ---------------------------------------------------------------------
	* 2011/07/23		V1.0	    huanggenping	创建版本
	***********************************************************************/
	VOID SetPort(int nPort);

	/// @}


};

#endif // __SOCKET_H__
